load(qt_build_config)

CONFIG += warning_clean exceptions c++14
CONFIG += samples_in_build
win32:cross_compile: CONFIG += winrt
DEFINES += QT_DEPRECATED_WARNINGS QT_ASCII_CAST_WARNINGS

MODULE_VERSION = 1.0.0
