load(qt_build_config)

CONFIG += warning_clean exceptions c++14
!win32: CONFIG += samples_in_build  #TODO fix on win
win32:cross_compile: CONFIG += winrt
DEFINES += QT_DEPRECATED_WARNINGS QT_ASCII_CAST_WARNINGS

!no_qtquickcompiler: CONFIG += qtquickcompiler

MODULE_VERSION_MAJOR = 1
MODULE_VERSION_MINOR = 1
MODULE_VERSION_PATCH = 2
MODULE_VERSION_IMPORT = $${MODULE_VERSION_MAJOR}.$${MODULE_VERSION_MINOR}
MODULE_VERSION = $${MODULE_VERSION_MAJOR}.$${MODULE_VERSION_MINOR}.$${MODULE_VERSION_PATCH}
